Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}" <!-- couleur de fond de la fenêtre -->
        Foreground="{StaticResource TextColor}" <!-- couleur du texte dans la fenêtre -->
        FontFamily="{StaticResource MainFont}" <!-- police principale utilisée -->
        WindowStartupLocation="CenterScreen" <!-- position initiale de la fenêtre au centre de l'écran -->
        Icon="Assets/icon.ico" 
        PreviewKeyDown="Window_PreviewKeyDown" <!-- prévisualisation des touches -->
        KeyDown="Window_KeyDown"> <!-- pression de touche -->

    <Viewbox>
        <!-- Grille principale de la fenêtre -->
        <Grid>
            <!-- Définit les rangées de la grille -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> <!-- Première rangée pour le texte du score -->
                <RowDefinition Height="*"/> <!-- Deuxième rangée pour la grille de jeu -->
            </Grid.RowDefinitions>

            <!-- TextBlock affichant le score du joueur -->
            <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="10"/>

            <!-- Border entourant la grille de jeu -->
            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20">

                <!-- UniformGrid représentant la grille de jeu -->
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <!-- Overlay pour afficher des messages à l'utilisateur -->
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>